[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: simulacrum-scalafix-annotations_3-0.5.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-effect-std_3-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-effect_3-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-effect-kernel_3-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala3-library_3-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-kernel_3-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-core_3-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\multi-module-project\core\target\scala-3.3.1\core-assembly-1.0.0.jar[0m
