[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/Constants.scala.scala, ${BASE}/project/CustomTask.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/CustomTask.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/project/CustomTask.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/project/CustomTask.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\multi-module-project\project\target\scala-2.12\sbt-1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 21b60422 for Scala compiler version 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\multi-module-project\project\target\scala-2.12\sbt-1.0\classes;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\sbt-assembly_2.12_1.0\1.2.0\sbt-assembly-1.2.0.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.8\scalactic_2.12-3.0.8.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\jarjarabrams\jarjar-abrams-core_2.12\1.8.1\jarjar-abrams-core_2.12-1.8.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\jarjar\jarjar\1.8.1\jarjar-1.8.1.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.9.9\ant-1.9.9.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-plugin-api\3.3.9\maven-plugin-api-3.3.9.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.9.9\ant-launcher-1.9.9.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-artifact\3.3.9\maven-artifact-3.3.9.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.2\org.eclipse.sisu.plexus-0.3.2.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.2\org.eclipse.sisu.inject-0.3.2.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\actions_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\caffeine-2.8.5.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\checker-qual-3.4.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\collections_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\command_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\compiler-bridge_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\compiler-interface-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\completion_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\config-1.4.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\core-macros_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\disruptor-3.4.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\error_prone_annotations-2.4.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\file-tree-views-2.1.12.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\gigahorse-apache-http_2.12-0.7.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\gigahorse-core_2.12-0.7.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\io_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\ipcsocket-1.6.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jansi-2.4.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-2.14.7-sbt-9c3b6aca11c57e339441442bbf58e550cdfecb79.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-builtins-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-native-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-reader-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-style-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-terminal-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-terminal-jansi-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-terminal-jna-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jna-5.13.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jna-platform-5.13.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jsch-0.1.54.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\launcher-interface-1.4.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\librarymanagement-core_2.12-1.9.3.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\librarymanagement-ivy_2.12-1.9.3.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\lm-coursier-shaded_2.12-2.1.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\log4j-api-2.17.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\log4j-core-2.17.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\log4j-slf4j-impl-2.17.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\logic_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\main-settings_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\main_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\protocol_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\reactive-streams-1.0.3.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\run_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sbinary_2.12-0.5.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sbt-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-collection-compat_2.12-2.10.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-compiler-2.12.18.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-reflect-2.12.18.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-xml_2.12-2.2.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scripted-plugin_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\shaded-apache-httpasyncclient-0.7.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sjson-new-core_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\slf4j-api-1.7.36.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\ssl-config-core_2.12-0.6.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\task-system_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\tasks_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\template-resolver-0.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\test-agent-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\test-interface-1.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\testing_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-cache_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-control_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-interface-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-logging_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-position_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-relation_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-tracking_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zero-allocation-hashing-0.10.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-apiinfo_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-classfile_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-classpath_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-compile-core_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-compile_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-core_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-lm-integration_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-persist-core-assembly-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-persist_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc_2.12-1.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CustomTaskPrinter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CustomTaskPrinter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CustomTaskPrinter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CustomTaskPrinter,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(CustomTaskPrinter,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(print,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The CustomTaskPrinter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(CustomTaskPrinter,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(print,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(CustomTaskPrinter)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.3283882 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
