[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/Constants.scala.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Constants.scala.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\multi-module-project\project\target\scala-2.12\sbt-1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.18[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.18. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.18.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_685e6c86[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.9.6\compiler-interface-1.9.6.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.9.8\util-interface-1.9.8.jar;C:\Users\elars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.9.6\compiler-bridge_2.12-1.9.6-sources.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\AppData\Local\Temp\sbt_2503d023\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 9.939s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6a63be40 for Scala compiler version 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\multi-module-project\project\target\scala-2.12\sbt-1.0\classes;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\actions_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\caffeine-2.8.5.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\checker-qual-3.4.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\collections_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\command_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\compiler-bridge_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\compiler-interface-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\completion_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\config-1.4.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\core-macros_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\disruptor-3.4.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\error_prone_annotations-2.4.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\file-tree-views-2.1.12.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\gigahorse-apache-http_2.12-0.7.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\gigahorse-core_2.12-0.7.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\io_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\ipcsocket-1.6.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jansi-2.4.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-2.14.7-sbt-9c3b6aca11c57e339441442bbf58e550cdfecb79.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-builtins-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-native-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-reader-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-style-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-terminal-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-terminal-jansi-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jline-terminal-jna-3.24.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jna-5.13.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jna-platform-5.13.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\jsch-0.1.54.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\launcher-interface-1.4.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\librarymanagement-core_2.12-1.9.3.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\librarymanagement-ivy_2.12-1.9.3.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\lm-coursier-shaded_2.12-2.1.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\log4j-api-2.17.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\log4j-core-2.17.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\log4j-slf4j-impl-2.17.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\logic_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\main-settings_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\main_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\protocol_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\reactive-streams-1.0.3.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\run_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sbinary_2.12-0.5.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sbt-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-collection-compat_2.12-2.10.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-compiler-2.12.18.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-reflect-2.12.18.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scala-xml_2.12-2.2.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\scripted-plugin_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\shaded-apache-httpasyncclient-0.7.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sjson-new-core_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\slf4j-api-1.7.36.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\ssl-config-core_2.12-0.6.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\task-system_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\tasks_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\template-resolver-0.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\test-agent-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\test-interface-1.0.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\testing_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-cache_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-control_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-interface-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-logging_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-position_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-relation_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\util-tracking_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zero-allocation-hashing-0.10.1.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-apiinfo_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-classfile_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-classpath_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-compile-core_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-compile_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-core_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-lm-integration_2.12-1.9.9.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-persist-core-assembly-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc-persist_2.12-1.9.6.jar;C:\Users\elars\.sbt\boot\scala-2.12.18\org.scala-sbt\sbt\1.9.9\zinc_2.12-1.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.4744809 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
