[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\target\scala-3.3.1\rockthejvm_3-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\target\scala-3.3.1\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\rockthejvm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\target\scala-3.3.1\classes\com\rockthejvm[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\rockthejvm\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\target\scala-3.3.1\classes\com\rockthejvm\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\rockthejvm\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\target\scala-3.3.1\classes\com\rockthejvm\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\rockthejvm\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elars\OneDrive\Työpöytä\Projects\learn-sbt\target\scala-3.3.1\classes\com\rockthejvm\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
